# ⚠️ TEMPLATE FILE - DO NOT COMMIT WITH REAL VALUES! ⚠️
#
# This is a template for production secrets
# Copy this file to secrets.yaml and fill in actual values
# Then encrypt with SOPS or use SealedSecrets/External Secrets Operator
#
# Quick start:
# 1. cp secrets.yaml.template secrets.yaml
# 2. Fill in actual production values (from 1Password, Vault, etc.)
# 3. Encrypt: sops --encrypt secrets.yaml > secrets.enc.yaml
# 4. Delete unencrypted secrets.yaml
# 5. Apply encrypted: kubectl apply -f <(sops --decrypt secrets.enc.yaml)
#
# Alternative: Use SealedSecrets
# kubeseal --format=yaml < secrets.yaml > sealed-secrets.yaml
# kubectl apply -f sealed-secrets.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
  namespace: oms
  labels:
    app.kubernetes.io/name: stripe-secrets
    app.kubernetes.io/part-of: oms
    environment: production
type: Opaque
stringData:
  # Stripe Production API Key
  # Get from: https://dashboard.stripe.com/apikeys
  STRIPE_SECRET_KEY: "sk_live_REPLACE_WITH_ACTUAL_PRODUCTION_KEY"

  # Stripe Production Webhook Secret
  # Get from: https://dashboard.stripe.com/webhooks
  # Create webhook endpoint: https://api.oms.yourdomain.com/webhook/stripe
  # Events: checkout.session.completed
  STRIPE_ENDPOINT_SECRET: "whsec_REPLACE_WITH_ACTUAL_WEBHOOK_SECRET"

---
apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: oms
  labels:
    app.kubernetes.io/name: database-secrets
    app.kubernetes.io/part-of: oms
    environment: production
type: Opaque
stringData:
  # PostgreSQL Production Password
  # Use strong password generator: openssl rand -base64 32
  POSTGRES_PASSWORD: "REPLACE_WITH_STRONG_GENERATED_PASSWORD"

  # MongoDB Production Password (if using managed MongoDB Atlas)
  MONGODB_PASSWORD: "REPLACE_WITH_MONGODB_PASSWORD"

  # MongoDB Connection String (complete URI with credentials)
  # Example Atlas: mongodb+srv://username:password@cluster.mongodb.net/orders
  MONGODB_URI: "mongodb+srv://REPLACE_USER:REPLACE_PASS@REPLACE_CLUSTER.mongodb.net/orders?retryWrites=true&w=majority"

---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: oms
  labels:
    app.kubernetes.io/name: rabbitmq-secrets
    app.kubernetes.io/part-of: oms
    environment: production
type: Opaque
stringData:
  # RabbitMQ Production User (avoid 'guest' in production!)
  RABBITMQ_USER: "oms-production-user"

  # RabbitMQ Production Password
  # Use strong password: openssl rand -base64 32
  RABBITMQ_PASSWORD: "REPLACE_WITH_STRONG_GENERATED_PASSWORD"

  # RabbitMQ Connection URL (complete with credentials)
  # Example CloudAMQP: amqps://username:password@elephant.rmq.cloudamqp.com/vhost
  # Example self-hosted: amqps://user:pass@rabbitmq.messaging.svc.cluster.local:5671/
  RABBITMQ_URL: "amqps://REPLACE_USER:REPLACE_PASS@REPLACE_HOST:5671/REPLACE_VHOST"

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
  namespace: oms
  labels:
    app.kubernetes.io/name: redis-secrets
    app.kubernetes.io/part-of: oms
    environment: production
type: Opaque
stringData:
  # Redis Production Password (if using managed Redis with auth)
  REDIS_PASSWORD: "REPLACE_WITH_REDIS_PASSWORD"

  # Redis Connection String (if using managed service like ElastiCache, Redis Cloud)
  # Example: redis://:password@redis-host:6379/0
  REDIS_URL: "redis://:REPLACE_PASSWORD@REPLACE_HOST:6379/0"

---
# Optional: External Secrets for managed services
# If using AWS Secrets Manager, GCP Secret Manager, Azure Key Vault, etc.
# Requires External Secrets Operator installed
#
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: stripe-secrets-external
#   namespace: oms
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secrets-manager
#     kind: SecretStore
#   target:
#     name: stripe-secrets
#     creationPolicy: Owner
#   data:
#   - secretKey: STRIPE_SECRET_KEY
#     remoteRef:
#       key: production/oms/stripe
#       property: secret_key
#   - secretKey: STRIPE_ENDPOINT_SECRET
#     remoteRef:
#       key: production/oms/stripe
#       property: endpoint_secret
